<!DOCTYPE html>
<html>
<head>
    <title>Recipe List</title>
</head>
<body>
    <h1 class="main-heading">Magii Recipe</h1>
    <!--Ingredients Section-->
    <h3 class="sub-heading-1">Ingredients</h3>
    <ul>
        <li>Magii</li>
        <li>Sauce</li>
        <li>Salt</li>
        <li>Water</li>
    </ul>

    <!--Instructions Section-->
    <h3 class="sub-heading-2">Instructions</h3>
    <ol>
        <li>Bring water to a boil.</li>
        <li>Add Magii to boiling water.
            <ol type="i">
                <li>Add salt to taste.</li>
                <li>Cook for 2 minutes, stirring occasionally.</li>
            </ol>
        </li>
        <li>Add sauce to a pan</li>
        <li>Mix cooked magii with sauce</li>
        <li>Enjoy!</li>
    </ol>


</body>
</html>